# Lab_9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csci448/trentdouglas/lab_9/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci448/trentdouglas/lab_9/: LocatrApplication.kt  LocatrPreferences.kt  MainActivity.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/data/: MarkerData.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/data/db/: MarkerDataDao.kt  MarkerDataDatabase.kt  MarkerDataTypeConverters.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/data/jsonStuff/: ApiData.kt  clouds.kt  coord.kt  main.kt  sys.kt  weather.kt  wind.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/data/repo/: MarkerDataRepository.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/fragments/: AboutFragment.kt  HistoryFragment.kt  LocatrFragment.kt  LocatrFragmentViewModel.kt  LocatrFragmentViewModelFactory.kt  MarkerHolder.kt  MarkerListAdapter.kt  MarkerListViewModel.kt  MarkerListViewModelFactory.kt  SettingsFragment.kt  SwipeToDeleteHelper.kt
app/src/main/java/com/csci448/trentdouglas/lab_9/util/: NetworkConnectionUtil.kt  WeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_list.xml  fragment_locatr.xml  list_item_marker.xml  map_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_locatr.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/csci448/trentdouglas/lab_9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
