<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/locatrFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Map" />
        <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="History" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Settings"/>
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="About"/>

    </group>
</menu>