<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locatrFragment">
    <fragment
        android:id="@+id/locatrFragment"
        android:name="com.csci448.trentdouglas.lab_9.fragments.LocatrFragment"
        android:label="LocatrFragment" />
</navigation>