<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Current Location (Lat/Long)"
        android:gravity="center"/>
    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="Current Location will be displayed here when retrieved"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Current Location"
        android:gravity="center"/>
    <TextView
        android:id="@+id/address_text_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="Current Location will be displayed here when retreived"
        android:gravity="center"/>




</LinearLayout>
